{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.3",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.4.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "1.9.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-constants": "~9.3.3",
    "expo-image-picker": "~9.2.0",
    "expo-permissions": "~10.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.2.10",
    "formik": "^2.2.6",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.15.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-flatlist-slider": "^1.0.5",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-keyboard-avoiding-scroll-view": "^1.0.1",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-paper": "^4.7.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-screens": "^2.17.1",
    "react-native-web": "~0.13.12",
    "rn-credit-card": "^0.1.7",
    "socket.io-client": "^4.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.2",
    "@types/react-native": "^0.63.50",
    "@types/react-test-renderer": "^17.0.1",
    "typescript": "^4.2.2"
  },
  "private": true
}
